<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CB8FF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_splash" />

    <!--배경 불투명색상을 위한 레이아웃-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">
        <!--마진을 위한 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">
            <!--상단여백???-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

            </LinearLayout>
            <!--            내용 작성부분 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pay Back"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:fontFamily="@font/montserratb"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LOG - IN"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/montserratb"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"></LinearLayout>


                    <EditText
                        android:id="@+id/login_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_input"
                        android:hint="아이디"
                        android:inputType="text"
                        android:textCursorDrawable="@null"
                        android:paddingStart="16dp"
                        android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"></LinearLayout>

                    <EditText
                        android:id="@+id/login_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_input"
                        android:textCursorDrawable="@null"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/login_btn"
                    android:text="로그인"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>